<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,编程思想," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言昨晚在知乎看到了一篇文章，受益匪浅，决定总结一下。 文章地址为什么你的前端工作经验不值钱？  需求 编写一个javscript函数 fn，该函数有一个参数 n（数字类型），其返回值是一个数组，该数组内是 n 个随机且不重复的整数，且整数取值范围是 [2, 32]。  第一眼看起来好像是很简单，但是实际做起来就有很多坑。  可用 作为一段需要满足需求的代码来说，它最核心的、最低的要求：可用。">
<meta name="keywords" content="Javascript,编程思想">
<meta property="og:type" content="article">
<meta property="og:title" content="关于编程思想的一点感悟">
<meta property="og:url" content="http://www.klaus1995.com/2017/03/07/关于编程思想的一点感悟/index.html">
<meta property="og:site_name" content="Klaus&#39; blog">
<meta property="og:description" content="前言昨晚在知乎看到了一篇文章，受益匪浅，决定总结一下。 文章地址为什么你的前端工作经验不值钱？  需求 编写一个javscript函数 fn，该函数有一个参数 n（数字类型），其返回值是一个数组，该数组内是 n 个随机且不重复的整数，且整数取值范围是 [2, 32]。  第一眼看起来好像是很简单，但是实际做起来就有很多坑。  可用 作为一段需要满足需求的代码来说，它最核心的、最低的要求：可用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-03-07T07:52:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于编程思想的一点感悟">
<meta name="twitter:description" content="前言昨晚在知乎看到了一篇文章，受益匪浅，决定总结一下。 文章地址为什么你的前端工作经验不值钱？  需求 编写一个javscript函数 fn，该函数有一个参数 n（数字类型），其返回值是一个数组，该数组内是 n 个随机且不重复的整数，且整数取值范围是 [2, 32]。  第一眼看起来好像是很简单，但是实际做起来就有很多坑。  可用 作为一段需要满足需求的代码来说，它最核心的、最低的要求：可用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.klaus1995.com/2017/03/07/关于编程思想的一点感悟/"/>





  <title>关于编程思想的一点感悟 | Klaus' blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f1ec5fa4063dc5e7ee222caf0541902";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.klaus1995.com/2017/03/07/关于编程思想的一点感悟/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于编程思想的一点感悟</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-07T13:12:27+08:00">
                2017-03-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>昨晚在知乎看到了一篇文章，受益匪浅，决定总结一下。</p>
<p>文章地址<a href="https://zhuanlan.zhihu.com/p/25595871" target="_blank">为什么你的前端工作经验不值钱？</a></p>
<hr>
<h1 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h1><blockquote>
<p>编写一个javscript函数 fn，该函数有一个参数 n（数字类型），其返回值是一个数组，该数组内是 n 个随机且不重复的整数，且整数取值范围是 [2, 32]。</p>
</blockquote>
<p>第一眼看起来好像是很简单，但是实际做起来就有很多坑。</p>
<hr>
<h1 id="可用"><a href="#可用" class="headerlink" title="可用"></a>可用</h1><blockquote>
<p>作为一段需要满足需求的代码来说，它最核心的、最低的要求：可用。</p>
</blockquote>
<pre><code>function fn(n){
    //准备一个容器
    var arr = new Array();
    //循环
    for(var i = 0 ; i &lt; n ; i ++){
        //生成随机数
        var num = getRand(2,32);
        //检测是否重复
        if(checkArr(arr,num)){
            i --;
        }else{
            arr.push(num);
        }
    }
    //返回数组
    return arr;


    //所需要自定义的方法

    //生成随机数
    function getRand(min,max){
        var num = Math.floor(Math.random()*(max-min+1)+2);
        return num;
    }

    //检测是否重复
    function checkArr(arr,num){
        if (arr.indexOf(num) === -1) {
            return false;
        }else{
            return true;
        };
    }
}
//测试
console.log(fn(5));
</code></pre><p>以上是我参照文章的思路写的一个demo，测试可行。</p>
<hr>
<h1 id="健壮"><a href="#健壮" class="headerlink" title="健壮"></a>健壮</h1><blockquote>
<p>所谓“健壮”，即最基本的兼容性处理、边界处理，异常处理、用户输入校验。很多时候，需求方不会明确告诉你这些逻辑怎么处理，但并不意味着你不需要处理。</p>
<p>健壮的程序，一定会将这些兼容性、边界、异常、输入做处理，以保证核心功能的正确输出。当然，如果你的代码没有任何输入并不考虑兼容性（可能吗？）或者仅仅是内部函数，那这一步要求可以降低，并不意味着你可以完全不做。</p>
<p>好，回过头看代码：</p>
<p>——如果你没有对 n 的取值范围做校验（n必须是 1 到 31 之间的整数），请将 经验系数 * 0.3；</p>
<p>——如果你没有对 n 是否为数字做校验，请将 经验系数 * 0.5；</p>
<p>——如果你没有对 n 是否存在做校验，请将 经验系数 * 0.7；</p>
<p>——如果上述校验都做了，但是没有校验对，请将 经验系数 * 0.9；你需要多练习，仔细认真的。</p>
</blockquote>
<p>文章在这里提出了三个坑，很可能产生bug。</p>
<p>个人认为，第一个坑，只要限制小于等于31且为整数就好，因为如果n小于1，最多返回一个空数组，而大于31则会导致数组中必然存在重复，最后导致无法跳出循环导致无响应。</p>
<p>而n是否为整数并不影响输出，例如 n = 23.231，只会返回一个23个数的数组，这可能与这个方法想要表达的不符，需要检测。</p>
<p>第二个坑，如果未检测n是否为数字，则可能传入乱七八糟的参数，与方法想要实现的功能不符，虽然能输出数组（因为只有一个关系操作符用到了n，js内置强制类型转换，如true会转化成1，‘5’字符串会转化成5，但是很有可能触发第一个坑的无限循环bug），需要检测。</p>
<p>第三个坑，是否对n的存在做校验。如果不传入参数n，n的值为undefined，在进行关系操作符时自动转化成0，输出一个空数组。但是与所要实现的功能不符，需要检测。</p>
<p>针对这三个坑，我对代码进行了改造。</p>
<pre><code>function fn(n){
    //检测n是否存在
    if(n||n===0){

    }else{
        console.log(&apos;请输入参数n&apos;);
        return;
    };
    //检测n是否为数值且为整数
    if(parseInt(n)!==n){
        console.log(&apos;请输入的n为数值且为整数&apos;);
        return;
    };
    //检测是n的取值范围
    if(n&lt;1||n&gt;31){
        console.log(&apos;请输入n的取值范围为[1,31]&apos;);
        return;
    };
    //准备一个容器
    var arr = new Array();
    //循环
    for(var i = 0 ; i &lt; n ; i ++){
        //生成随机数
        var num = getRand(2,32);
        //检测是否重复
        if(checkArr(arr,num)){
            i --;
        }else{
            arr.push(num);
        }
    }
    //返回数组
    return arr;

    //所需要自定义的方法

    //生成随机数
    function getRand(min,max){
        var num = Math.floor(Math.random()*(max-min+1)+2);
        return num;
    }

    //检测是否重复
    function checkArr(arr,num){
        if (arr.indexOf(num) === -1) {
            return false;
        }else{
            return true;
        };
    }
}
//测试
console.log(fn());
</code></pre><p>经过测试可用（鬼知道设计算法的时候踩了多少坑）。</p>
<hr>
<h1 id="可靠"><a href="#可靠" class="headerlink" title="可靠"></a>可靠</h1><blockquote>
<p>javascript没有强数据类型，函数的返回值也无法强制返回的数据格式。但是作为“可靠”的要求，尽可能在任何情况下，都返回一个可靠的结果，哪怕是异常情况下。</p>
</blockquote>
<p>于是修改代码，使其在错误的情况下也能返回一个空数组（我把控制台输出错误类型的功能保存了，如果不需要可以删掉相应代码），只需要对代码稍加改造。</p>
<pre><code>function fn(n){
    //检测n是否存在
    if(n||n===0){

    }else{
        console.log(&apos;请输入参数n&apos;);
        return [];
    };
    //检测n是否为数值且为整数
    if(parseInt(n)!==n){
        console.log(&apos;请输入的n为数值且为整数&apos;);
        return [];
    };
    //检测是n的取值范围
    if(n&lt;1||n&gt;31){
        console.log(&apos;请输入n的取值范围为[1,31]&apos;);
        return [];
    };
    //准备一个容器
    var arr = new Array();
    //循环
    for(var i = 0 ; i &lt; n ; i ++){
        //生成随机数
        var num = getRand(2,32);
        //检测是否重复
        if(checkArr(arr,num)){
            i --;
        }else{
            arr.push(num);
        }
    }
    //返回数组
    return arr;

    //所需要自定义的方法

    //生成随机数
    function getRand(min,max){
        var num = Math.floor(Math.random()*(max-min+1)+2);
        return num;
    }

    //检测是否重复
    function checkArr(arr,num){
        if (arr.indexOf(num) === -1) {
            return false;
        }else{
            return true;
        };
    }
}
//测试
console.log(fn());
</code></pre><hr>
<h1 id="宽容"><a href="#宽容" class="headerlink" title="宽容"></a>宽容</h1><blockquote>
<p>如果你要想成为一个受欢迎的技术人员，“宽容”是第一步： 对需求宽容、对用户宽容、对调用者宽容、对维护者宽容。</p>
<p>——如果 n 是一个字符串数字，是否可以允许进入处理流程？ 如果是，请将经验系数 * 1.1；</p>
<p>——如果 n 是一个含有小数的数字，比如 3.000001，是否允许进入处理流程？如果是，请将经验系数 * 1.1；</p>
<p>——你的代码中，是否有足够多且清晰的注释？ 如果是，请将经验系数 * 1.2；</p>
<p>——如果需求调整了 [2, 32] 的范围，你的代码是否可以快速调整，甚至不用调整？ 如果是，请将经验系数 * 1.2；</p>
</blockquote>
<pre><code>/*获取一个数组，数组内是 n 个随机且不重复的整数，且整数取值范围是 [2, 32]
* @arguments{number} n 需要的整数个数
* @return{array} 如果输入非法，则返回一个空数组
*/
function fn(n){
    //检测n是否存在
    if(n||n===0){

    }else{
        console.log(&apos;请输入参数n&apos;);
        return [];
    };
    //检测n是否为数值且为整数
    if(parseInt(n)!==n){
        console.log(&apos;请输入的n为数值且为整数&apos;);
        return [];
    };
    //检测是n的取值范围
    if(n&lt;1||n&gt;31){
        console.log(&apos;请输入n的取值范围为[1,31]&apos;);
        return [];
    };
    //准备一个容器
    var arr = new Array();
    //提取出数组范围，可根据需求修改
    var min = 2 , max = 32;
    //循环
    for(var i = 0 ; i &lt; n ; i ++){
        //生成随机数
        var num = getRand(min,max);
        //检测是否重复
        if(checkArr(arr,num)){
            i --;
        }else{
            arr.push(num);
        }
    }
    //返回数组
    return arr;

    //所需要自定义的方法

    //生成随机数
    function getRand(min,max){
        var num = Math.floor(Math.random()*(max-min+1)+2);
        return num;
    }

    //检测是否重复
    function checkArr(arr,num){
        if (arr.indexOf(num) === -1) {
            return false;
        }else{
            return true;
        };
    }
}
//测试
console.log(fn());
</code></pre><p>原谅我第一点和第二点做不到，需要学习了正则表达式的相关知识才能处理，留坑。</p>
<hr>
<h1 id="精益求精"><a href="#精益求精" class="headerlink" title="精益求精"></a>精益求精</h1><blockquote>
<p>如果你在实际开发中，时时刻刻留意这些原则，这足够让你的工作经验扩大化，并给你带来更多的认可，这些认可来自于需求方（或许是那个曾经非常蛮横的产品狗）、用户以及你的同事。但不应该包括你自己，你还需要更进一步。</p>
<p>宽容是宽以待人，精益求精是严以律己。内外兼修才是高手。当你将这五个原则（可用、健壮、可靠、宽容、精益求精）变成你自己的开发习惯，你的工作经验就跟你的工作时间没有关系了。</p>
</blockquote>
<hr>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>这篇文章很好地提出了实际编程开发中所存在的一些问题，如果能考虑到这些，那么编程实力会有很大的提升。</p>
<p>但是，从另一个角度来说，我觉得实际开发中不会留这么多坑，不是每个程序都要考虑这么多，要根据具体的开发环境而定，一般情况下能做到健壮我觉得就可以了，仅代表个人观点。</p>
<p>而文章最高赞评论也说了这个问题，我觉得说的很有道理。</p>
<blockquote>
<p>孟子易：。。。。要是我面试被要求写代码我肯定只写功能→_→健壮性和可扩展性这种东西我为什么要在面试过程中考虑啊。你这种面试方法就不对，因为在实际过程中我可能会根据这个函数的具体运用来考虑他的输入值是否需要检验，以及哪些地方有可能会被扩展，但是面试中，没有上下文的存在，没有一个环境给我，我完全无法推测哪些地方有可能会被扩展，有可能这是一个完全私有或者说要求严格输入的方法，错误的输入导致的报错则可以迅速定位问题，而扩展更是无从谈起，我咋知道你一定要改最小值和最大值？也许你后期的改动是2-10的几率变成80%呢，所以说，如果我面试别人的时候，别人写了你那种代码，我不会觉得他考虑周全，只会觉得他专门为面试刷了题。脱离环境的任何需求都是耍流氓。</p>
</blockquote>
<p>如果哪里有错误的话请与我联系，我会及时更正，联系方式在右边个人介绍中，谢谢观看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/编程思想/" rel="tag"># 编程思想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/06/JS原型/" rel="next" title="JS原型">
                <i class="fa fa-chevron-left"></i> JS原型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/08/JS继承/" rel="prev" title="JS继承">
                JS继承 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>

    <!-- UY BEGIN -->
    <div id="uyan_frame"></div>
    <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139671"></script>
    <!-- UY END -->
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Klaus" />
          <p class="site-author-name" itemprop="name">Klaus</p>
           
              <p class="site-description motion-element" itemprop="description">Keep learning, keep running.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Klaus1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-bai-28-69/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#需求"><span class="nav-number">2.</span> <span class="nav-text">需求</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可用"><span class="nav-number">3.</span> <span class="nav-text">可用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#健壮"><span class="nav-number">4.</span> <span class="nav-text">健壮</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#可靠"><span class="nav-number">5.</span> <span class="nav-text">可靠</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宽容"><span class="nav-number">6.</span> <span class="nav-text">宽容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#精益求精"><span class="nav-number">7.</span> <span class="nav-text">精益求精</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">8.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
