<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hexo,Github Page,博客," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言最近重新捡起了博客，用最简单的hexo+Github Page重新搭了静态的博客，用了next的主题，也踩了不少坑。这里写了从零到一完全搭建过程，以帮助其他人，避免踩坑。 准备工作安装Git和node.js首先，需要安装node.js和Git，过程比较简单，这里就不具体介绍了，最后别忘了配置环境变量。  Git node.js  为了更快地下载，安装npm的淘宝镜像。 $ npm instal">
<meta name="keywords" content="hexo,Github Page,博客">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo + Github Page静态博客搭建全攻略">
<meta property="og:url" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/index.html">
<meta property="og:site_name" content="Klaus&#39; blog">
<meta property="og:description" content="前言最近重新捡起了博客，用最简单的hexo+Github Page重新搭了静态的博客，用了next的主题，也踩了不少坑。这里写了从零到一完全搭建过程，以帮助其他人，避免踩坑。 准备工作安装Git和node.js首先，需要安装node.js和Git，过程比较简单，这里就不具体介绍了，最后别忘了配置环境变量。  Git node.js  为了更快地下载，安装npm的淘宝镜像。 $ npm instal">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/1.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/2.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/3.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/4.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/5.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/6.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/7.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/8.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/9.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/10.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/11.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/12.png">
<meta property="og:updated_time" content="2017-07-26T14:58:23.455Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo + Github Page静态博客搭建全攻略">
<meta name="twitter:description" content="前言最近重新捡起了博客，用最简单的hexo+Github Page重新搭了静态的博客，用了next的主题，也踩了不少坑。这里写了从零到一完全搭建过程，以帮助其他人，避免踩坑。 准备工作安装Git和node.js首先，需要安装node.js和Git，过程比较简单，这里就不具体介绍了，最后别忘了配置环境变量。  Git node.js  为了更快地下载，安装npm的淘宝镜像。 $ npm instal">
<meta name="twitter:image" content="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/"/>





  <title>hexo + Github Page静态博客搭建全攻略 | Klaus' blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f1ec5fa4063dc5e7ee222caf0541902";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo + Github Page静态博客搭建全攻略</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T22:53:13+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/博客/" itemprop="url" rel="index">
                    <span itemprop="name">博客</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/07/24/hexo-Github-Page静态博客搭建全攻略/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近重新捡起了博客，用最简单的hexo+Github Page重新搭了静态的博客，用了next的主题，也踩了不少坑。这里写了从零到一完全搭建过程，以帮助其他人，避免踩坑。</p>
<h1 id="准备工作"><a href="#准备工作" class="headerlink" title="准备工作"></a>准备工作</h1><h2 id="安装Git和node-js"><a href="#安装Git和node-js" class="headerlink" title="安装Git和node.js"></a>安装Git和node.js</h2><p>首先，需要安装node.js和Git，过程比较简单，这里就不具体介绍了，最后别忘了配置环境变量。</p>
<ul>
<li><a href="https://git-scm.com/" target="_blank" rel="noopener">Git</a></li>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">node.js</a></li>
</ul>
<p>为了更快地下载，安装npm的淘宝镜像。</p>
<figure class="highlight coffeescript"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">npm</span> install -g cnpm --registry=https:<span class="regexp">//</span>registry.<span class="built_in">npm</span>.taobao.org</span><br></pre></td></tr></table></figure>
<h2 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h2><p>打开命令行，安装hexo，然后配置环境变量。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> cnpm install -g hexo-cli</span></span><br></pre></td></tr></table></figure>
<p>我在这里把文件目录放在D盘根目录。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo init blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> cnpm install</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo s</span></span><br></pre></td></tr></table></figure>
<p>访问本地4000端口，如果能访问到博客页面，则证明安装成功。按<code>Ctrl</code>+<code>C</code>结束本地服务。</p>
<p>接下来安装next主题。</p>
<figure class="highlight vim"><table><tr><td class="code"><pre><span class="line">$ git clone http<span class="variable">s:</span>//github.<span class="keyword">com</span>/iissnan/hexo-theme-<span class="keyword">next</span> themes/<span class="keyword">next</span></span><br></pre></td></tr></table></figure>
<h2 id="注册Github并新建库"><a href="#注册Github并新建库" class="headerlink" title="注册Github并新建库"></a>注册Github并新建库</h2><p><a href="https://github.com/" target="_blank" rel="noopener">Github</a>注册的话比较简单就不介绍了，注册好登录后新建一个库以后用来放博客项目。</p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/1.png" alt=""></p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/2.png" alt=""></p>
<p>建好仓库之后，点击进入该仓库，修改设置，开启Github Page。</p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/3.png" alt=""></p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/4.png" alt=""></p>
<h1 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h1><h2 id="配置hexo配置文件"><a href="#配置hexo配置文件" class="headerlink" title="配置hexo配置文件"></a>配置hexo配置文件</h2><p>首先修改hexo的配置文件，打开刚才新建的blog文件夹，打开根目录的_config.yml配置文件，根据自己的需求修改：</p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/5.png" alt=""></p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/6.png" alt=""></p>
<p>具体的仓库地址要在自己的github仓库页面上看。</p>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/7.png" alt=""></p>
<p>目前为止，hexo的配置已经修改好了，接下来要修改next主题的配置。</p>
<h2 id="配置next主题配置文件"><a href="#配置next主题配置文件" class="headerlink" title="配置next主题配置文件"></a>配置next主题配置文件</h2><p>打开blog\themes\next文件夹下的_config.yml配置文件：</p>
<ul>
<li>menu属性指的是博客主页上的主要分页，不需要的在最前面加#注释掉。</li>
</ul>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/8.png" alt=""></p>
<ul>
<li>schema属性指的是next主题的三个类型，可以都试一下，选择一个自己喜欢的。</li>
</ul>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/9.png" alt=""></p>
<ul>
<li>social属性是自己其他社交网站的链接。</li>
</ul>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/10.png" alt=""></p>
<ul>
<li>avatar是自己的头像，图片文件需要放在blog\themes\next\source\images目录下。</li>
</ul>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/11.png" alt=""></p>
<ul>
<li>disqus属性是评论功能，开启以后需要科学上网才能看到。</li>
</ul>
<p><img src="/2017/07/24/hexo-Github-Page静态博客搭建全攻略/12.png" alt=""></p>
<p>这些就是一些主要的配置，其他的配置可以阅读hexo和next的官方文档自行尝试。</p>
<ul>
<li><a href="https://hexo.io/" target="_blank" rel="noopener">hexo</a></li>
<li><a href="http://theme-next.iissnan.com/" target="_blank" rel="noopener">next</a></li>
</ul>
<p>不喜欢next主题的可以尝试别的主题，配置都大同小异。</p>
<ul>
<li><a href="https://hexo.io/themes/" target="_blank" rel="noopener">hexo主题</a></li>
</ul>
<h1 id="hexo使用方法"><a href="#hexo使用方法" class="headerlink" title="hexo使用方法"></a>hexo使用方法</h1><p>首先，在blog文件夹根目录按<code>Shift</code>+鼠标右键打开命令行，新建文章。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo n <span class="string">"文章标题"</span></span></span><br></pre></td></tr></table></figure>
<p>然后打开source_posts文件夹，找到相应的md文件，打开编辑。文档采用的是markdown的语法。</p>
<ul>
<li><a href="http://www.appinn.com/markdown/" target="_blank" rel="noopener">markdown</a></li>
</ul>
<p>写完保存成功后，命令行执行生成命令。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo g</span></span><br></pre></td></tr></table></figure>
<p>生成成功后，接下来进行部署。</p>
<figure class="highlight shell"><table><tr><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> hexo d</span></span><br></pre></td></tr></table></figure>
<p>部署成功后，就可以访问自己的博客啦，博客默认地址是yourGithubName.github.io。</p>
<p>至于如何设置博客的小图标、修改代码块显示风格、代码高亮、如何在博文中插入图片、如何把博客地址绑定为自定义域名之类的问题，可以自行google或者私下问我，感谢观看！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
            <a href="/tags/Github-Page/" rel="tag"># Github Page</a>
          
            <a href="/tags/博客/" rel="tag"># 博客</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/29/《JavaScript语言精粹》总结/" rel="next" title="《JavaScript语言精粹》总结">
                <i class="fa fa-chevron-left"></i> 《JavaScript语言精粹》总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>

    
        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Klaus" />
          <p class="site-author-name" itemprop="name">Klaus</p>
           
              <p class="site-description motion-element" itemprop="description">Keep learning, keep running.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Klaus1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-bai-28-69/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装Git和node-js"><span class="nav-number">2.1.</span> <span class="nav-text">安装Git和node.js</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装hexo"><span class="nav-number">2.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#注册Github并新建库"><span class="nav-number">2.3.</span> <span class="nav-text">注册Github并新建库</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置hexo"><span class="nav-number">3.</span> <span class="nav-text">配置hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#配置hexo配置文件"><span class="nav-number">3.1.</span> <span class="nav-text">配置hexo配置文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置next主题配置文件"><span class="nav-number">3.2.</span> <span class="nav-text">配置next主题配置文件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo使用方法"><span class="nav-number">4.</span> <span class="nav-text">hexo使用方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2017 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Klaus.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.klaus1995.com/2017/07/24/hexo-Github-Page静态博客搭建全攻略/';
          this.page.identifier = '2017/07/24/hexo-Github-Page静态博客搭建全攻略/';
          this.page.title = 'hexo + Github Page静态博客搭建全攻略';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Klaus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
