<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Javascript,读书总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="前言因为最近没有在写什么项目，于是打算把《javascript语言精粹》看一遍，顺便写个总结笔记，本文只记载了我觉得可能要记下来的东西。 第一章 精华为什么要使用JavaScript分析JavaScript一个简单的试验场本书贯彻始终会使用一个method方法去定义新方法。 Function.prototype.method = function (name, func) {     this.p">
<meta name="keywords" content="Javascript,读书总结">
<meta property="og:type" content="article">
<meta property="og:title" content="《JavaScript语言精粹》总结">
<meta property="og:url" content="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/index.html">
<meta property="og:site_name" content="Klaus&#39; blog">
<meta property="og:description" content="前言因为最近没有在写什么项目，于是打算把《javascript语言精粹》看一遍，顺便写个总结笔记，本文只记载了我觉得可能要记下来的东西。 第一章 精华为什么要使用JavaScript分析JavaScript一个简单的试验场本书贯彻始终会使用一个method方法去定义新方法。 Function.prototype.method = function (name, func) {     this.p">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结1.png">
<meta property="og:image" content="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结2.png">
<meta property="og:updated_time" content="2017-04-29T14:58:53.022Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《JavaScript语言精粹》总结">
<meta name="twitter:description" content="前言因为最近没有在写什么项目，于是打算把《javascript语言精粹》看一遍，顺便写个总结笔记，本文只记载了我觉得可能要记下来的东西。 第一章 精华为什么要使用JavaScript分析JavaScript一个简单的试验场本书贯彻始终会使用一个method方法去定义新方法。 Function.prototype.method = function (name, func) {     this.p">
<meta name="twitter:image" content="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结/《JavaScript语言精粹》总结1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/"/>





  <title>《JavaScript语言精粹》总结 | Klaus' blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?6f1ec5fa4063dc5e7ee222caf0541902";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Klaus' blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Klaus">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Klaus' blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《JavaScript语言精粹》总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T10:37:53+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/29/《JavaScript语言精粹》总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/04/29/《JavaScript语言精粹》总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>因为最近没有在写什么项目，于是打算把《javascript语言精粹》看一遍，顺便写个总结笔记，本文只记载了我觉得可能要记下来的东西。</p>
<h1 id="第一章-精华"><a href="#第一章-精华" class="headerlink" title="第一章 精华"></a>第一章 精华</h1><h2 id="为什么要使用JavaScript"><a href="#为什么要使用JavaScript" class="headerlink" title="为什么要使用JavaScript"></a>为什么要使用JavaScript</h2><h2 id="分析JavaScript"><a href="#分析JavaScript" class="headerlink" title="分析JavaScript"></a>分析JavaScript</h2><h2 id="一个简单的试验场"><a href="#一个简单的试验场" class="headerlink" title="一个简单的试验场"></a>一个简单的试验场</h2><p>本书贯彻始终会使用一个method方法去定义新方法。</p>
<pre><code>Function.prototype.method = function (name, func) {
    this.prototype[name] = func;
    return this;
};
</code></pre><h1 id="第二章-语法"><a href="#第二章-语法" class="headerlink" title="第二章 语法"></a>第二章 语法</h1><h2 id="空白"><a href="#空白" class="headerlink" title="空白"></a>空白</h2><p>建议使用<code>//</code>来注释，避免使用<code>/* */</code>，因为有的正则表达式可能会造成问题，例如：</p>
<pre><code>/* 
    var rm_a = /a*/.match(s);
*/
</code></pre><h2 id="标识符"><a href="#标识符" class="headerlink" title="标识符"></a>标识符</h2><p>不允许用保留字来命名变量或者参数。</p>
<p><img src="《JavaScript语言精粹》总结/《JavaScript语言精粹》总结1.png" alt=""></p>
<h2 id="数字"><a href="#数字" class="headerlink" title="数字"></a>数字</h2><p>JavaScript只有一个数字类型，内部表示为64位浮点数。</p>
<p>NaN不等于任何值（包括它自己），可以用函数isNaN(number)检测。</p>
<h2 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h2><p>字符串一旦被创建，就永远无法改变它，后续的修改只是创建了新的字符串而不是在其本身进行修改。</p>
<p>这也就是从前讲优化的时候有一个点是，对于字符串的相加操作建议用数组方法替代，就像这样：</p>
<pre><code>var mychar = &apos;a&apos; + &apos;b&apos; + &apos;c&apos;;

//建议替换为数组操作
var myArr = [];
myArr.push(&apos;a&apos;);
myArr.push(&apos;b&apos;);
myArr.push(&apos;c&apos;);
var myChar = myArr.join(&apos;&apos;);
</code></pre><p>不过好像是由于浏览器和引擎的内部优化，一般不会造成太大影响，所以现在基本不怎么提了，也不怎么用吧好像。</p>
<h2 id="语句"><a href="#语句" class="headerlink" title="语句"></a>语句</h2><p>可以通过条件语句（if和switch）、循环语句（while、for和do）、强制跳转语句（break、return和throw）和函数调用来改变执行序列。</p>
<p>for in语句会遍历对象的所有可枚举属性（包括继承的），所以如果只想要遍历属性自己的属性，可加一步判断。</p>
<pre><code>for (myVar in obj) {
    if (obj.hasOwnProperty(myVar)) {
        ...
    }
}
</code></pre><p>do和while的区别就是do至少会执行一次循环体里面的代码。</p>
<p>try catch语句会捕获try代码块中的异常，并自动跳转到catch代码块执行其中的代码。</p>
<p>throw语句就是认为抛出一个异常，如果throw语句在函数中，则函数调用被放弃。</p>
<p>break语句可以跳出循环，continue语句可以跳过循环体中后续代码，直接执行下次循环。</p>
<p>可以给循环加label，然后break label跳出特定循环，在复杂的循环中可能会用到。</p>
<p>各种运算的优先级：</p>
<p><img src="《JavaScript语言精粹》总结/《JavaScript语言精粹》总结2.png" alt=""></p>
<h2 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h2><h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><h1 id="第三章-对象"><a href="#第三章-对象" class="headerlink" title="第三章 对象"></a>第三章 对象</h1><h2 id="对象字面量"><a href="#对象字面量" class="headerlink" title="对象字面量"></a>对象字面量</h2><p>对象字面量提供了一种非常方便地创建新对象值的表示法。</p>
<p>对象的属性名可以是包括空字符串在内的任意字符串，一般不用引号括住，但是如果是保留字或者非法的标识符（例如first-name是非法的，first_name就是合法的），就必须用引号括住。</p>
<p>对象可以嵌套。</p>
<h2 id="检索"><a href="#检索" class="headerlink" title="检索"></a>检索</h2><p>获取对象的某个属性值，一般用 <code>.propertyName</code> 表示法，但是如果属性名不是合法的标识符，则需要用<code>[&#39;propertyName&#39;]</code>表示。</p>
<p>如果检索了对象的不存在的属性，返回<code>undefined</code>。</p>
<p>如果检索了<code>undefined</code>的某个属性，会抛出TypeError异常。</p>
<h2 id="更新"><a href="#更新" class="headerlink" title="更新"></a>更新</h2><p>给对象的某个属性赋值，如果对象存在这个属性，则覆盖属性原来的值，不存在的话，则创建属性并赋值。</p>
<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><p>对象是引用类型值，只会被引用，不会被复制（除非用一些特定的方法函数）。</p>
<h2 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h2><p>想要具体了解原型可以看我关于原型的博客文章<a href="https://klaus1995.github.io/2017/03/06/JS%E5%8E%9F%E5%9E%8B/" target="_blank" rel="external">JS原型</a>。</p>
<p>然后推荐一本书<a href="https://book.douban.com/subject/26351021/" target="_blank" rel="external">你不知道的JavaScript（上卷）</a>，书中也对原型有了非常深刻的讲解，我觉得讲得非常好。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><h2 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h2><p>for in语句可以遍历对象的所有可枚举属性，属性名出现的顺序是不确定的。</p>
<h2 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h2><p>delete运算符可以用来删除对象的属性。如果对象包含该属性，那么该属性就会被移除。它不会触及原型链中的任何对象。</p>
<h2 id="减少全局变量污染"><a href="#减少全局变量污染" class="headerlink" title="减少全局变量污染"></a>减少全局变量污染</h2><p>在没有必要的情况下应该尽量减少全局变量的使用。</p>
<h1 id="第四章-函数"><a href="#第四章-函数" class="headerlink" title="第四章 函数"></a>第四章 函数</h1><h2 id="函数对象"><a href="#函数对象" class="headerlink" title="函数对象"></a>函数对象</h2><p>函数就是对象。每个函数在创建时会附加两个隐藏属性：函数的上下文和实现函数行为的代码。</p>
<p>每个函数对象在创建时也随配有一个prototype属性。它的值时一个拥有constructor属性且值为该函数的对象。</p>
<h2 id="函数字面量"><a href="#函数字面量" class="headerlink" title="函数字面量"></a>函数字面量</h2><h2 id="调用"><a href="#调用" class="headerlink" title="调用"></a>调用</h2><p>函数有4种调用模式：方法调用模式、函数调用模式、构造器调用模式和apply调用模式。这些模式在如何初始化关键参数this上存在差异。</p>
<h2 id="方法调用模式"><a href="#方法调用模式" class="headerlink" title="方法调用模式"></a>方法调用模式</h2><p>当一个函数被保存为对象的一个属性时，我们称它为一个方法。当一个方法被调用时，this绑定到该对象。</p>
<h2 id="函数调用模式"><a href="#函数调用模式" class="headerlink" title="函数调用模式"></a>函数调用模式</h2><p>当一个函数并非一个对象的属性时，那么它就是被当做一个属性来调用的。</p>
<p>以此模式调用函数时，this被绑定到全局对象。</p>
<h2 id="构造器调用模式"><a href="#构造器调用模式" class="headerlink" title="构造器调用模式"></a>构造器调用模式</h2><p>如果在一个函数前面带上new来调用，那么背地里将会创建一个连接到该函数的prototype成员的新对象，同时this会被绑定到那么新对象上。</p>
<p>一个函数，如果创建的目的就是希望结合new前缀来调用，那它就被称为构造器函数。按照约定，构造器函数的函数名为大写字母开头。</p>
<h2 id="Apply调用模式"><a href="#Apply调用模式" class="headerlink" title="Apply调用模式"></a>Apply调用模式</h2><p>apply方法让我们构建一个参数数组传递给调用函数。它也允许我们选择this的值。apply方法有两个参数，第一个是要绑定给this的值，第二个就是一个参数数组（不想用参数数组的可以用call方法）。</p>
<h2 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h2><p>当函数被调用时，会得到一个“免费”配送的参数，那就是arguments数组。函数可以通过此参数访问所有它被调用时传递给它的参数列表。</p>
<p>arguments并不是一个真正的数组，是一个类数组对象，拥有length属性，但是没有任何数组的方法。</p>
<h2 id="返回"><a href="#返回" class="headerlink" title="返回"></a>返回</h2><p>return语句可用来使函数提前返回。如果没有指定返回值，则返回undefined。</p>
<p>如果函数调用时在前面加上了new前缀，且返回值不是一个对象，则返回this（该新对象）。</p>
<p>##异常</p>
<p>throw语句中断函数的执行，并抛出一个异常（exception对象，通常包含一个name属性和一个message属性，当然也可添加其他属性）。</p>
<p>该异常可以被catch捕获。</p>
<h2 id="扩充类型的功能"><a href="#扩充类型的功能" class="headerlink" title="扩充类型的功能"></a>扩充类型的功能</h2><p>JavaScript允许给语言的基本类型扩充功能，通过给prototype添加方法，使该类型值都能使用该自定义方法。</p>
<h2 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h2><p>递归函数就是会直接或间接调用自身的一种函数。</p>
<p>请使用尾递归优化，详见阮一峰的《ES6入门》。</p>
<h2 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h2><p>JavaScript没有块状作用域，只有函数作用域。</p>
<p>ES6中新增了let和const可以定义块状作用域内的变量。</p>
<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>作用域的好处就是内部函数可以访问定义它们的外部函数的参数和变量（除了this和arguments）。</p>
<p>函数嵌套函数，内部函数可以访问它被创建时所处的上下文环境，这被称为闭包。</p>
<h2 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h2><h2 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h2><p>模块是一个利用函数和闭包构造的提供接口却隐藏状态与实现的函数或对象。</p>
<h2 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h2><p>如果设置函数方法返回值是this，就可以启用级联。就是函数的连续调用，类似于jQuery。</p>
<h2 id="柯里化"><a href="#柯里化" class="headerlink" title="柯里化"></a>柯里化</h2><h2 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h2><h1 id="第五章-继承"><a href="#第五章-继承" class="headerlink" title="第五章 继承"></a>第五章 继承</h1><p>&lt;–!未完待续–&gt;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/tags/读书总结/" rel="tag"># 读书总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/27/关键渲染路径性能优化/" rel="next" title="关键渲染路径性能优化">
                <i class="fa fa-chevron-left"></i> 关键渲染路径性能优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/简单理解Promise/" rel="prev" title="简单理解Promise">
                简单理解Promise <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="Klaus" />
          <p class="site-author-name" itemprop="name">Klaus</p>
           
              <p class="site-description motion-element" itemprop="description">Keep learning, keep running.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/Klaus1995" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/wang-xiao-bai-28-69/activities" target="_blank" title="Zhihu">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  Zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-精华"><span class="nav-number">2.</span> <span class="nav-text">第一章 精华</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要使用JavaScript"><span class="nav-number">2.1.</span> <span class="nav-text">为什么要使用JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析JavaScript"><span class="nav-number">2.2.</span> <span class="nav-text">分析JavaScript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一个简单的试验场"><span class="nav-number">2.3.</span> <span class="nav-text">一个简单的试验场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二章-语法"><span class="nav-number">3.</span> <span class="nav-text">第二章 语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#空白"><span class="nav-number">3.1.</span> <span class="nav-text">空白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符"><span class="nav-number">3.2.</span> <span class="nav-text">标识符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数字"><span class="nav-number">3.3.</span> <span class="nav-text">数字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字符串"><span class="nav-number">3.4.</span> <span class="nav-text">字符串</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语句"><span class="nav-number">3.5.</span> <span class="nav-text">语句</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#字面量"><span class="nav-number">3.6.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">3.7.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三章-对象"><span class="nav-number">4.</span> <span class="nav-text">第三章 对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对象字面量"><span class="nav-number">4.1.</span> <span class="nav-text">对象字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#检索"><span class="nav-number">4.2.</span> <span class="nav-text">检索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新"><span class="nav-number">4.3.</span> <span class="nav-text">更新</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用"><span class="nav-number">4.4.</span> <span class="nav-text">引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型"><span class="nav-number">4.5.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">4.6.</span> <span class="nav-text">反射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#枚举"><span class="nav-number">4.7.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除"><span class="nav-number">4.8.</span> <span class="nav-text">删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#减少全局变量污染"><span class="nav-number">4.9.</span> <span class="nav-text">减少全局变量污染</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四章-函数"><span class="nav-number">5.</span> <span class="nav-text">第四章 函数</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#函数对象"><span class="nav-number">5.1.</span> <span class="nav-text">函数对象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数字面量"><span class="nav-number">5.2.</span> <span class="nav-text">函数字面量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#调用"><span class="nav-number">5.3.</span> <span class="nav-text">调用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方法调用模式"><span class="nav-number">5.4.</span> <span class="nav-text">方法调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数调用模式"><span class="nav-number">5.5.</span> <span class="nav-text">函数调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造器调用模式"><span class="nav-number">5.6.</span> <span class="nav-text">构造器调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Apply调用模式"><span class="nav-number">5.7.</span> <span class="nav-text">Apply调用模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参数"><span class="nav-number">5.8.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返回"><span class="nav-number">5.9.</span> <span class="nav-text">返回</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩充类型的功能"><span class="nav-number">5.10.</span> <span class="nav-text">扩充类型的功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#递归"><span class="nav-number">5.11.</span> <span class="nav-text">递归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作用域"><span class="nav-number">5.12.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">5.13.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#回调"><span class="nav-number">5.14.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块"><span class="nav-number">5.15.</span> <span class="nav-text">模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#级联"><span class="nav-number">5.16.</span> <span class="nav-text">级联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#柯里化"><span class="nav-number">5.17.</span> <span class="nav-text">柯里化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#记忆"><span class="nav-number">5.18.</span> <span class="nav-text">记忆</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五章-继承"><span class="nav-number">6.</span> <span class="nav-text">第五章 继承</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Klaus</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  



  
  









  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/three-waves.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  

    
      <script id="dsq-count-scr" src="https://Klaus.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://www.klaus1995.com/2017/04/29/《JavaScript语言精粹》总结/';
          this.page.identifier = '2017/04/29/《JavaScript语言精粹》总结/';
          this.page.title = '《JavaScript语言精粹》总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://Klaus.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  








  





  

  

  

  

  

  

</body>
</html>
